<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>User Dashboard</title>
        <link href="./styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
                
                <div class="sidebar-head">
                    <div class="icon">

                    </div>
                    <div class="dashboard">
                        <h1>Dashboard</h1>
                    </div>
                </div>
                <div class="nav-button">
                    <div class="icon">

                    </div>
                    <div class="button-for">
                        
                    </div>
                </div>
                <div class="nav-button">
                    <div class="icon">

                    </div>
                    <div class="button-for">
                        
                    </div>
                </div>
                <div class="nav-button">
                    <div class="icon">

                    </div>
                    <div class="button-for">
                        
                    </div>
                </div>
                <div class="nav-button">
                    <div class="icon">

                    </div>
                    <div class="button-for">
                        
                    </div>
                </div>
                <div class="nav-button">
                    <div class="icon">

                    </div>
                    <div class="button-for">
                        
                    </div>
                </div>
                <div class="nav-button">
                    <div class="icon">

                    </div>
                    <div class="button-for">
                        
                    </div>
                </div>
                <br>
                <div class="nav-button">
                    <div class="icon">

                    </div>
                    <div class="button-for">
                        
                    </div>
                </div>
                <div class="nav-button">
                    <div class="icon">

                    </div>
                    <div class="button-for">
                        
                    </div>
                </div>
                <div class="nav-button">
                    <div class="icon">

                    </div>
                    <div class="button-for">
                        
                    </div>
                </div>
            </div>
            <div class="header">

            </div>
            <div class="main-content">

            </div>
        </div>
    </body>
</html>